{
    "development": {
      "username": "captainamiedi",
      "password": "9vAxhDGnT8ZJ",
      "database": "neondb",
      "host": "ep-gentle-voice-766866.us-west-2.aws.neon.tech",
      "dialect": "postgres",
      "ssl": true,
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      },
      "dialectOptions": {
        "ssl": {
           "require": true
        }
      }
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }
  